package phone

// 发个验证码还要充钱
// fff
// 这里的思路是这样的
// 给用户发送验证码之后，将用户的验证码存到redis里面
// 以用户的Id为key,验证码为value
// 用户将验证码发过来以后，去和redis里面的验证码做匹配